//X116TSTN JOB (X116),'L.BARINSKY',CLASS=5,MSGCLASS=X,                  
//        NOTIFY=X116                                                   
//*-----------------------------------------------------------------    
//*-----------------------------------------------------------------    
//*-----------------------------------------------------------------    
//STEP26   EXEC PGM=SORT                                                
//SORTIN   DD DISP=SHR,DSN=WRKT.USER.FTPOUT.PCAD454N.JUNE.TAPE          
//*                                                                     
//SORTOUT  DD DSN=ECNS.PCAD454N.JUNE.COUNTS,                            
//            DISP=(,CATLG,DELETE),SPACE=(TRK,(50,50),RLSE),            
//            DCB=(RECFM=FB,LRECL=17)                                   
//SYSOUT   DD SYSOUT=*                                                  
//SYSIN    DD *                                                         
   SORT FIELDS=(1,8,CH,A)                                               
   INREC FIELDS=(455,8,C' 00000001')                                    
   SUM FIELDS=(10,8,ZD)                                                 
//*-----------------------------------------------------------------    
