//ZCCR994N JOB (PROD),'SYS FEED CODES',CLASS=C,MSGCLASS=A,              
//    PRTY=10,SCHENV=DB2PRD03,                                          
//    NOTIFY=SSY122                                                     
//********************************************************************  
//* UPDATE DETAIL_CNTL TABLE                                            
//********************************************************************  
//STEP010  EXEC PGM=IKJEFT01,DYNAMNBR=20                                
//STEPLIB  DD DSN=DB2PRD03.SUBSYS.LOADLIB,DISP=SHR                      
//SYSTSPRT DD SYSOUT=*                                                  
//SYSTSIN  DD *                                                         
  DSN SYSTEM(ZP03)                                                      
  RUN  PROGRAM(DSNTIAUL) PLAN(DSNTIB71)  PARM('SQL') -                  
       LIBRARY('IRDBTST.DSN710.RUNLIB.LOAD')                            
/*                                                                      
//SYSPRINT DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=*                                                  
//SYSREC00 DD DSN=ECNS.USER.NCAW.DETAIL3,                               
//            DISP=(,CATLG,DELETE),                                     
//            DCB=(DSORG=PS,RECFM=FB,LRECL=967)                         
//SYSPUNCH DD DUMMY                                                     
//SYSIN    DD *                                                         
     UPDATE NCADB2P.DETAIL_CNTL                                         
     SET DATE_FROM = '2005-01-01', DATE_TO = '2006-12-31'               
     WHERE KEY_BASE = '20140325' AND SEQ_NBR = '10';                    
     COMMIT;                                                            
     SELECT * FROM NCADB2P.DETAIL_CNTL WHERE KEY_BASE = '20140325';     
/*                                                                      
//*                                                                     
