//X116DELG JOB (TEST),' ',CLASS=5,MSGCLASS=X,MSGLEVEL=(1,1),      
//       NOTIFY=X116                                              
//*                                                               
//STEP010  EXEC PGM=IDCAMS                                        
//SYSOUT   DD SYSOUT=*                                            
//SYSTSPRT DD SYSOUT=*                                            
//SYSPRINT DD SYSOUT=*                                            
//SYSIN     DD *                                                  
  DELETE  SHS.NCA.PCAD490N.MSSBXREF.CURR PURGE                    
/*                                                                
//*                                                               
