//X116CPYS JOB (X116),'SARMA',CLASS=5,MSGCLASS=X,                       
//     MSGLEVEL=(1,1),NOTIFY=X116                                       
//* JOB TO COPY MATCHING/DUPLICATE RECORDS TO OUTPUT FILE               
//JOBLIB   DD DISP=SHR,DSN=SYS3.MVSV5.RUNTIME   INSERTED FOR LE RUNTIME 
//STEP0200 EXEC PGM=ICETOOL                                             
//TOOLMSG  DD SYSOUT=*                                                  
//DFSMSG   DD SYSOUT=*                                                  
//IN       DD DSN=WRKT.USER.TEST.F1,DISP=SHR                            
//OUT      DD SYSOUT=*                                                  
//DUPES    DD DSN=WRKT.USER.DUPS.TEST,                                  
//            DISP=(NEW,CATLG,DELETE),                                  
//            DCB=*.IN                                                  
//UNIQUE   DD DSN=WRKT.USER.NODUPS.TEST,                                
//            DISP=(NEW,CATLG,DELETE),                                  
//            DCB=*.IN                                                  
//TOOLIN   DD *                                                         
  SELECT FROM(IN) TO(UNIQUE) ON(1,05,CH) FIRST DISCARD(DUPES)           
/*                                                                      
