//X116TEST JOB (TEST),'GEIDS ',CLASS=5,MSGCLASS=X,MSGLEVEL=(1,1),       
//       NOTIFY=&SYSUID                                                 
//* COUNTS THE NO OF OCCURENCES FOR A GIVEN KEY FIELD                   
//JOBLIB   DD DISP=SHR,DSN=SYS3.MVSV5.RUNTIME   INSERTED FOR LE RUNTIME 
//STEP25   EXEC PGM=SORT                                                
//*----------------------------------------------------------------     
//SORTLIB  DD DSN=SYS1.SORTLIB,DISP=SHR                                 
//SORTIN   DD DISP=SHR,DSN=WRKT.TEST.IN                                 
//*                                                                     
//SORTOUT  DD DSN=WRKT.TEST.OUT,                                        
//            DISP=(,CATLG),                                            
//            DCB=*.SORTIN                                              
//*                                                                     
//SYSIN    DD *                                                         
       INREC FIELDS=(1,4,C'00001')                                      
       SORT FIELDS=(01,04,CH,A)                                         
       SUM FIELDS=(05,05,ZD)                                            
       OUTREC FIELDS=(01,04,05,05)                                      
//SYSOUT   DD SYSOUT=*                                                  
