//X116PTCC JOB (X116),'SARMA',CLASS=5,MSGCLASS=X,                       
//     MSGLEVEL=(1,1),NOTIFY=X116                                       
//* THIS JOB IS TO COMPARE TWO FILES IN SAME POSITION AND WRITING THE   
//* OUTPUT FROM BOTH THE INPUT FILES IF IT DOES FIND ANY MATCH          
//STEP030  EXEC PGM=SORT                                                
//SORTJNF1 DD DISP=SHR,DSN=WRKT.USER.INP1                               
//SORTJNF2 DD DISP=SHR,DSN=WRKT.USER.INP2                               
//SORTOUT  DD DSN=WRKT.USER.OUT6,DISP=(NEW,CATLG,DELETE),               
//            DCB=*.SORTJNF1                                            
//SYSOUT   DD SYSOUT=*                                                  
//JNF1CNTL DD *                                                         
   INCLUDE COND=(5,5,CH,EQ,C'DATE:')                                    
//*                                                                     
//JNF2CNTL DD *                                                         
   INCLUDE COND=(5,5,CH,EQ,C'DATE:')                                    
//SYSIN    DD *                                                         
   OPTION COPY                                                          
   JOINKEYS FILES=F1,FIELDS=(10,8,A)                                    
   JOINKEYS FILES=F2,FIELDS=(10,8,A)                                    
   JOIN UNPAIRED,F1,F2,ONLY                                             
/*                                                                      
