//X116DUPS JOB (X116),'SARMA',CLASS=5,MSGCLASS=X,                       
//             NOTIFY=X116                                              
//*                                                                     
//STEP01   EXEC PGM=ICETOOL                                             
//TOOLMSG  DD SYSOUT=*                                                  
//DFSMSG   DD SYSOUT=*                                                  
//IN       DD DSN=WRKT.FTPOUT.MS2IBSG.NAMEADDR,DISP=SHR                 
//OUT      DD SYSOUT=*                                                  
//DUPES    DD DSN=WRKT.MSSB.NAMEADDR.DUPS,                              
//            DISP=(NEW,CATLG,DELETE),                                  
//            DCB=*.IN                                                  
//UNIQUE   DD DSN=WRKT.MSSB.NAMEADDR.NODUPS,                            
//            DISP=(NEW,CATLG,DELETE),                                  
//            DCB=*.IN                                                  
//TOOLIN   DD *                                                         
  SELECT FROM(IN) TO(UNIQUE) ON(314,9,CH) ON(392,10,CH) ALLDUPS         
/*                                                                      
//STEP02   EXEC PGM=ICETOOL                                             
//TOOLMSG  DD SYSOUT=*                                                  
//DFSMSG   DD SYSOUT=*                                                  
//IN       DD DSN=WRKT.MSSB.NAMEADDR.NODUPS,DISP=SHR                    
//OUT      DD SYSOUT=*                                                  
//DUPES    DD DSN=WRKT.MSSB.NAMADR.DUPL,                                
//            DISP=(NEW,CATLG,DELETE),                                  
//            DCB=*.IN                                                  
//UNIQUE   DD DSN=WRKT.MSSB.NAMADR.UNIQ.LSBAC.NONBLNK,                  
//            DISP=(NEW,CATLG,DELETE),                                  
//            DCB=*.IN                                                  
//TOOLIN   DD *                                                         
  SELECT FROM(IN) TO(UNIQUE) ON(314,9,CH) ON(392,10,CH) -               
       FIRST DISCARD(DUPES)                                             
/*                                                                      
