//X116IEBC JOB (PROD),'COPY MEMBER',CLASS=H,MSGCLASS=X,NOTIFY=X116      
//*                                                                     
//JS00     EXEC PGM=IEBCOPY                                             
//SYSPRINT DD SYSOUT=*                                                  
//SYSOUT   DD SYSOUT=*                                                  
//DDI1     DD DISP=SHR,DSN=SSYG.DTE.DATELIB                             
//DDO1     DD DISP=(MOD,CATLG),DCB=(*.DDI1),                            
//            UNIT=DISK,SPACE=(CYL,(1,1,50),RLSE),                      
//            DSN=WRKT.USER.NEW.JOB                                     
//SYSIN    DD DISP=SHR,DSN=X116.USER.PS.DAILY.COPY.JOBS(IEBMEM)         


(IEBMEM  -- COPY OUTDD=DDO1,INDD=((DDI1,R))    
