//X116SECN JOB (X116),'SARMA',CLASS=5,MSGCLASS=X,                       
//     MSGLEVEL=(1,1),NOTIFY=X116                                       
//*                                                                     
//* TO EXTRACT THE REQUIRED SECURITY DETAILS FROM MSD                   
//*                                                                     
//JOBLIB   DD DISP=SHR,DSN=SYS3.MVSV5.RUNTIME                           
//STEP010  EXEC PGM=SORT                                                
//SORTJNF1 DD DISP=SHR,DSN=WRKT.X186.ZCCD943N.NSM.SMQSPMST              
//SORTJNF2 DD DISP=SHR,DSN=WRKT.USER.MATCH.CUSP.B12.SORT                
//OUTFIL1  DD DSN=WRKT.USER.MATCH.SEC.DET1,                             
//            DISP=(,CATLG,DELETE),DCB=(RECFM=FB,LRECL=137)             
//SYSOUT   DD SYSOUT=*                                                  
//SYSIN    DD *                                                         
  OPTION COPY                                                           
  JOINKEYS FILE=F1,FIELDS=(27,12,A)                                     
  JOINKEYS FILE=F2,FIELDS=(10,12,A)                                     
  REFORMAT FIELDS=(F2:1,9,                                              
                   F1:39,12,                                            
                   F1:193,8,                                            
                   F1:201,8,                                            
                   F1:1061,12,                                          
                   F1:51,21,                                            
                   F1:73,30,                                            
                   F1:103,30)                                           
  OUTFIL FNAMES=OUTFIL1,BUILD=(1,9,C'|',            *CUSIP              
                               10,12,C'|',          *SECURITY-ID        
                               22,8,C'|',           *SEC-TYPE           
                               30,8,C'|',           *SEC-SUBTYPE        
                               38,12,C'|',          *SEC-ISIN           
                               50,21,C'|',          *SECURITY-SYMBOL    
                               71,30,C'|',          *SEC-DESC-1         
                              101,30)               *SEC-DESC-2         
/*                                                                      
