//X0111AB1 JOB (GENER),'MATCH 2 FILES',MSGCLASS=X,MSGLEVEL=(1,1),       
// NOTIFY=X0111,CLASS=H                                                 
//SORTTOOL EXEC PGM=SORT                                                
//TOOLMSG DD SYSOUT=*                                                   
//DFSMSG DD SYSOUT=*                                                    
//SYSOUT DD SYSOUT=*                                                    
//SORTJNF1 DD DSN=X0111.USER.RETAIL.ACCOUNTS,DISP=SHR                   
//SORTJNF2 DD DSN=X0111.USER.MSSB.EMPLOYEE,DISP=SHR                     
//SORTOUT DD DSN=X0111.USER.RETAIL.MSSB,                                
//            DISP=(NEW,CATLG,DELETE),                                  
//            LRECL=100,RECFM=FB,DSORG=PS                               
//SYSIN DD *                                                            
SORT FIELDS=COPY                                                        
JOINKEYS FILES=F1,FIELDS=(11,10,A)                                      
JOINKEYS FILES=F2,FIELDS=(11,10,A)                                      
REFORMAT FIELDS=(F1:1,100)                                              
/*                                                                      
