//X116JOIN JOB (X116),'SARMA',CLASS=5,MSGCLASS=X,                     
//     MSGLEVEL=(1,1),NOTIFY=X116                                     
//* THIS JOB COPIES THE MATCHING RECORDS WITH THE POSITION            
//JOBLIB   DD DISP=SHR,DSN=SYS3.MVSV5.RUNTIME                         
//STEP010  EXEC PGM=SORT                                              
//SORTJNF1 DD DISP=SHR,DSN=WRKT.USER.CUSPREQ1                         
//SORTJNF2 DD DISP=SHR,DSN=WRKT.USER.CUSPMT                           
//OUTFIL1  DD DSN=WRKT.USER.OUTMT1,                                   
//            DISP=(,CATLG,DELETE),DCB=(RECFM=FB,LRECL=9)             
//SYSOUT   DD SYSOUT=*                                                
//SYSIN    DD *                                                       
 OPTION COPY                                                          
 JOINKEYS FILES=F1,FIELDS=(1,6,A)                                     
 JOINKEYS FILES=F2,FIELDS=(1,6,A)                                     
  REFORMAT FIELDS=(F1:1,6,F2:1,6)                                     
  OUTFIL FNAMES=OUTFIL1                                               
/*                                                                    
