//X116REQ1 JOB (X116),'SARMA',CLASS=5,MSGCLASS=X,                       
//     MSGLEVEL=(1,1),NOTIFY=X116                                       
//* THIS REQUEST IS FOR SPIDER TEAM TO EXTRACT THE SECURITY DETAILS     
//* FOR THE GIVEN PERSHING CUSIPS                                       
//STEP01   EXEC PGM=SORT,REGION=0M                                      
//*                                                                     
//SORTLIB  DD DISP=SHR,DSN=SYS1.SORTLIB                                 
//SORTIN   DD DISP=SHR,DSN=WRKT.USER.PERSH.CUSP                         
//SORTOUT  DD DSN=WRKT.USER.PERSH.CUSP.SORT,                            
//         DISP=(,CATLG,DELETE),                                        
//         DCB=*.SORTIN                                                 
//SYSUDUMP DD SYSOUT=*                                                  
//SYSOUT   DD SYSOUT=*                                                  
//SYSPRINT DD SYSOUT=*                                                  
//SORTLIST DD SYSOUT=*                                                  
//SYSIN    DD *                                                         
 SORT FIELDS=(1,9,CH,A)                                                 
 SUM FIELDS=NONE                                                        
/*                                                                      
//*                                                                     
//STEP010  EXEC PGM=SORT                                                
//SORTJNF1 DD DISP=SHR,DSN=WRKT.NCA.ZCADP56N.DTPERXRF.HIST              
//SORTJNF2 DD DISP=SHR,DSN=WRKT.USER.PERSH.CUSP.SORT                    
//OUTFIL1  DD DSN=WRKT.USER.MATCH.CUSP.B12,                             
//            DISP=(,CATLG,DELETE),DCB=(RECFM=FB,LRECL=21)              
//SYSOUT   DD SYSOUT=*                                                  
//SYSIN    DD *                                                         
  OPTION COPY                                                           
  JOINKEYS FILE=F1,FIELDS=(1,9,A)                                       
  JOINKEYS FILE=F2,FIELDS=(1,9,A)                                       
  REFORMAT FIELDS=(F1:1,9,F1:10,12)                                     
  OUTFIL FNAMES=OUTFIL1                                                 
/*                                                                      
//STEP01   EXEC PGM=SORT,REGION=0M                                      
//*                                                                     
//SORTLIB  DD DISP=SHR,DSN=SYS1.SORTLIB                                 
//SORTIN   DD DISP=SHR,DSN=WRKT.USER.MATCH.CUSP.B12                     
//SORTOUT  DD DSN=WRKT.USER.MATCH.CUSP.B12.SORT,                        
//         DISP=(,CATLG,DELETE),                                        
//         DCB=*.SORTIN                                                 
//SYSUDUMP DD SYSOUT=*                                                  
//SYSOUT   DD SYSOUT=*                                                  
//SYSPRINT DD SYSOUT=*                                                  
//SORTLIST DD SYSOUT=*                                                  
//SYSIN    DD *                                                         
 SORT FIELDS=(1,21,CH,A)                                                
 SUM FIELDS=NONE                                                        
/*                                                                      
//*                                                                     
