//X117CPI JOB (X117),'CPI TEST',CLASS=H,MSGCLASS=X,                     
//        NOTIFY=X117                                                   
//*---------------------------------------------------------------      
//STEP10   EXEC PGM=SORT,REGION=0M                                      
//*---------------------------------------------------------------      
//SORTLIB  DD DSN=SYS1.SORTLIB,DISP=SHR                                 
//SORTIN   DD DISP=SHR,DSN=PROD$IAM.CPI.CPIMAST.REC01,                  
//            AMP=('BUFND=128')                                         
//*                                                                     
//SORTOUT  DD DSN=SSYG.USER.PRADEEP.MSSB.ALLACCTS.DEC20,                
//         DISP=(NEW,CATLG),                                            
//         DCB=(LRECL=357,RECFM=FB)                                     
//SYSOUT   DD SYSOUT=*                                                  
//SORTMSG  DD SYSOUT=*                                                  
//SYSIN    DD *                                                         
  SORT FIELDS=COPY                                                      
  INREC FIELDS=(9,8,      * ACCOUNT                                     
       526,1,             * CPI01-EMPL-IND 526,1                        
       558,1,             * CPI01-EMPL-RELAT-IND 558,1                  
       283,1,             * JV EMPL IND                                 
       544,2,             * EMPLOYEE-RELATIONSHIP-TYPE                  
       308,1,             * COMPANY CODE                                
       216,12,229,12,242,12,255,12,                                     
       546,12,                                                          
       33,60,          * TITLE-ADDR-LINE(1),TITLE-ADDR-LINE(2)          
       986,5,             * EMPL-DEPT-CODE                              
       867,30,            * SHORT-NAME                                  
       424,5,PD,EDIT=(TTTTTTTT),        * ACCOUNT OPEN DATE             
       25,2,              * ACCOUNT STATUS                              
       93,120,            * ADDRESS -3,4,5,6                            
       311,4,             * OWNERSHIP CATEGORY                          
       323,3,             * CITIZEN CODE                                
       287,2,285,2,       * STATE CODE * POSTAL CODE                    
       326,3,282,1,       * GEO CODE * JV-LEGACY-IND                    
       637,3,640,1,       * DSC-MGD-CODE *DSC-MGD-ADV-IND               
       641,4,494,1,       * DSC-INVT-ADV-CODE * NAV-IND                 
       361,6,389,2,       * FC_NBR * IRS_GEO_CODE                       
       401,9,527,3,       *CURRENCY * EMPL_COMPANY_CODE                 
        530,3,538,2,       * EMPL_STATUS_CODE * EMPL-CATG-CODE           
        559,2,634,3,       * RESIDENCE STATE CODE *DSC CODE              
        977,3,980,1)       * TRUST *TRUST STATUS                         
  INCLUDE COND=((21,2,CH,EQ,C'01'),AND,                                  
   ((526,1,CH,NE,C' ',AND,526,1,CH,NE,C'N',AND,526,1,CH,NE,C'X'),OR,     
    (558,1,CH,NE,C' ',AND,558,1,CH,NE,C'N',AND,558,1,CH,NE,C'X')))       
 //*-----------------------------------------------------------------    
 //STEP20  EXEC PGM=SORT,REGION=0K                                       
 //*-----------------------------------------------------------------    
 //SORTLIB  DD DSN=SYS1.SORTLIB,DISP=SHR                                 
 //SORTIN   DD DISP=SHR,DSN=SSYG.USER.PRADEEP.MSSB.ALLACCTS.DEC20        
 //SORTOUT  DD  DSN=SSYG.USER.PRADEEP.MSSB.LSBACCTS.DEC20,               
 //         DISP=(,CATLG,DELETE),                                        
 //         DCB=(LRECL=357,RECFM=FB)                                     
 //SYSOUT   DD SYSOUT=*                                                  
 //SORTMSG  DD SYSOUT=*                                                  
 //SYSPRINT DD SYSOUT=*                                                  
 //SYSIN DD *                                                            
   SORT FIELDS=COPY                                                      
   INCLUDE COND=(11,1,CH,NE,C'J',AND,14,1,SS,EQ,C'SB')                   
 //*-----------------------------------------------------------------    
 //STEP30  EXEC PGM=SORT,REGION=0K                                       
 //*-----------------------------------------------------------------    
 //SORTLIB  DD DSN=SYS1.SORTLIB,DISP=SHR                                 
 //SORTJNF1 DD DISP=SHR,DSN=SSYG.USER.PRADEEP.MSSB.LSBACCTS.DEC20        
 //SORTJNF2 DD DISP=SHR,DSN=ICTXVSP.PO.MSSBEARL.JVCNTL                   
 //OUTFILE1 DD  DSN=WRKT.USER.MSSB.EMPLCUT.DATE,                         
 //         DISP=(,CATLG,DELETE),                                        
 //         DCB=(LRECL=365,RECFM=FB)                                     
 //SYSOUT   DD SYSOUT=*                                                  
 //SORTMSG  DD SYSOUT=*                                                  
 //SYSPRINT DD SYSOUT=*                                                  
 //SYSIN DD *                                                            
   OPTION COPY                                                           
   JOINKEYS FILES=F1,FIELDS=(1,3,A)                                      
   JOINKEYS FILES=F2,FIELDS=(2,3,A)                                      
   REFORMAT FIELDS=(F1:1,357,F2:38,8)                                    
   OUTFIL FNAMES=OUTFILE1                                                
  JOIN UNPAIRED,F1                                                      
//*-----------------------------------------------------------------    
//STEP40  EXEC PGM=SORT,REGION=0K                                       
//*-----------------------------------------------------------------    
//SORTLIB  DD DSN=SYS1.SORTLIB,DISP=SHR                                 
//SORTJNF1 DD DISP=SHR,DSN=WRKT.USER.MSSB.EMPLCUT.DATE                  
//SORTJNF2 DD DISP=SHR,DSN=CICSPRDV.CPI.SCXREFN                         
//OUTFILE1 DD  DSN=WRKT.USER.MSSB.CPIXREF.EXTRACT,                      
//         DISP=(,CATLG,DELETE),                                        
//         DCB=(LRECL=374,RECFM=FB)                                     
//SYSOUT   DD SYSOUT=*                                                  
//SORTMSG  DD SYSOUT=*                                                  
//SYSPRINT DD SYSOUT=*                                                  
//JNF2CNTL DD *                                                         
  INCLUDE COND=((40,1,SS,EQ,C'SDT',OR,41,1,SS,EQ,C'SDT'),AND,           
   (1,7,CH,EQ,C'001S000',OR,1,7,CH,EQ,C'001T000'))                      
  INREC FIELDS=(28,8,8,9)                                               
//SYSIN DD *                                                            
  OPTION COPY                                                           
  JOINKEYS FILES=F1,FIELDS=(1,8,A)                                      
  JOINKEYS FILES=F2,FIELDS=(1,8,A)                                      
  REFORMAT FIELDS=(F1:1,365,F2:9,9)                                     
  OUTFIL FNAMES=OUTFILE1                                                
  JOIN UNPAIRED,F1                                                      
//*-----------------------------------------------------------------    
//STEP50  EXEC PGM=SORT,REGION=0K                                       
//*-----------------------------------------------------------------    
//SORTLIB  DD DSN=SYS1.SORTLIB,DISP=SHR                                 
//SORTJNF1 DD DISP=SHR,DSN=WRKT.USER.MSSB.CPIXREF.EXTRACT               
//SORTJNF2 DD DISP=SHR,DSN=WRKT.USER.NCA.PCADE68N.CTEMPL.LOAD.G0275     
//OUTFILEX DD  DSN=WRKT.USER.MSSB.CPIXREF.MATCH,                        
//         DISP=(,CATLG,DELETE),                                        
//         DCB=(LRECL=466,RECFM=FB)                                     
//OUTFILE1 DD  DSN=WRKT.USER.MSSB.EMPL.SSN1,                            
//         DISP=(,CATLG,DELETE),DCB=(LRECL=375,RECFM=FB)                
//OUTFILE2 DD  DSN=WRKT.USER.MSSB.EMPL.SSN2,                            
//         DISP=(,CATLG,DELETE),DCB=(LRECL=375,RECFM=FB)                
//OUTFILE3 DD  DSN=WRKT.USER.MSSB.EMPL.SSN3,                            
//         DISP=(,CATLG,DELETE),DCB=(LRECL=375,RECFM=FB)                
//OUTFILE4 DD  DSN=WRKT.USER.MSSB.EMPL.SSN4,                            
//         DISP=(,CATLG,DELETE),DCB=(LRECL=375,RECFM=FB)                
//OUTFILE5 DD  DSN=WRKT.USER.MSSB.EMPL.SSN5,                            
//         DISP=(,CATLG,DELETE),DCB=(LRECL=375,RECFM=FB)                
//OUTFILE6 DD  DSN=WRKT.USER.MSSB.EMPL.NOSSN,                           
//         DISP=(,CATLG,DELETE),DCB=(LRECL=375,RECFM=FB)                
//SYSOUT   DD SYSOUT=*                                                  
//SORTMSG  DD SYSOUT=*                                                  
//SYSPRINT DD SYSOUT=*                                                  
//JNF2CNTL DD *                                                         
  INREC FIELDS=(2,9,138,10,1388,1,       * SSN,GEID,JV-IND              
     114,4,119,2,122,2,                  * TERM-DATE (FUTURE USE ?)     
     21,30,1272,7,82,5,1072,6,54,25,     * NAME,SOE,DEPT,JTC,JT         
     206,10,181,25,536,3,1352,10)        * MGRID,MGRNAME,CNTRY,EML-SUF  
//SYSIN DD *                                                            
  OPTION COPY                                                           
  JOINKEYS FILES=F1,FIELDS=(366,9,A)                                    
  JOINKEYS FILES=F2,FIELDS=(1,9,A)                                      
  REFORMAT FIELDS=(F1:1,374,F2:10,10,21,8,29,73,?)                      
  OUTFIL FNAMES=OUTFILEX,INCLUDE=(466,1,CH,EQ,C'B'),                    
     OUTREC=(1,374,C'X',375,91)                                         
  OUTFIL FNAMES=OUTFILE1,OUTREC=(1,365,18,9,C'1'),                      
     INCLUDE=(466,1,CH,EQ,C'1',AND,18,9,CH,GT,C'000000000')             
  OUTFIL FNAMES=OUTFILE2,OUTREC=(1,365,30,9,C'2'),                      
     INCLUDE=(466,1,CH,EQ,C'1',AND,30,9,CH,GT,C'000000000')             
  OUTFIL FNAMES=OUTFILE3,OUTREC=(1,365,42,9,C'3'),                      
     INCLUDE=(466,1,CH,EQ,C'1',AND,42,9,CH,GT,C'000000000')             
  OUTFIL FNAMES=OUTFILE4,OUTREC=(1,365,54,9,C'4'),                      
     INCLUDE=(466,1,CH,EQ,C'1',AND,54,9,CH,GT,C'000000000')             
  OUTFIL FNAMES=OUTFILE5,OUTREC=(1,365,66,9,C'5'),                      
     INCLUDE=(466,1,CH,EQ,C'1',AND,66,9,CH,GT,C'000000000')             
  OUTFIL FNAMES=OUTFILE6,OUTREC=(1,365,10C'0'),                         
     INCLUDE=(466,1,CH,EQ,C'1',AND,15,60,CH,EQ,                         
     C'000000000000000000000000000000000000000000000000000000000000')   
  JOIN UNPAIRED,F1                                                      
//*-----------------------------------------------------------------    
