//X116JULN JOB (X116),'TEST JCL',CLASS=5,NOTIFY=X116,MSGCLASS=X         
//*-------------------------------------------------------------------* 
//* THIS JOB CONVERTS 5 DIGIT(2009001) INPUT JULIAN DATE TO YYYYMMDD    
//* FORMAT                                                              
//*-------------------------------------------------------------------* 
//JOBLIB   DD DISP=SHR,DSN=SYS3.MVSV5.RUNTIME   INSERTED FOR LE RUNTIME 
//         DD DISP=SHR,DSN=SYS3.MVSV5.RUNTIME   INSERTED FOR LE RUNTIME 
//STEP01   EXEC PGM=SORT                                                
//SORTIN   DD DISP=SHR,DSN=WRKT.USER.XYZ                                
//SORTOUT  DD SYSOUT=*                                                  
//SORTMSG  DD SYSOUT=*                                                  
//SYSPRINT DD SYSOUT=*                                                  
//SYSOUT   DD SYSOUT=*                                                  
//SYSIN    DD *                                                         
  OUTREC FIELDS=(3,5,Y2T,DTNS=(4MD))                                    
  SORT FIELDS=COPY                                                      
/*                                                                      
