//X116PTCC JOB (X116),'SARMA',CLASS=5,MSGCLASS=X,                      *
//     MSGLEVEL=(1,1),NOTIFY=X116                                       
//*                                                                     
//* TO SET THE REQUIRED RC WHEN INPUT FILE IS EMPTY                     
//*                                                                     
//STEP070  EXEC PGM=IDCAMS                                              
//DDIN     DD DISP=SHR,DSN=WRKT.USER.TST1                               
//SYSPRINT DD SYSOUT=*                                                  
//SYSIN    DD *                                                         
  PRINT INFILE(DDIN) CHAR COUNT(1)                                      
  IF LASTCC EQ 4 THEN                                                   
  SET MAXCC=3                                                           
/*                                                                      
