//X116PTCC JOB (X116),'SARMA',CLASS=5,MSGCLASS=X,                      
//     MSGLEVEL=(1,1),NOTIFY=X116                                      
//*                                                                    
//JOBLIB   DD DISP=SHR,DSN=SYS3.MVSV5.RUNTIME   INSERTED FOR LE RUNTIME
//STEP160  EXEC PGM=SORT                                               
//SORTLIB  DD DSN=SYS1.SORTLIB,DISP=SHR                                
//SORTLIST DD SYSOUT=*                                                 
//SYSPRINT DD SYSOUT=*                                                 
//SYSOUT   DD SYSOUT=*                                                 
//SORTIN   DD DISP=SHR,DSN=WRKT.NCC.WRM.ZCCD941N.HISTORY.DT130923      
//SORTOUT  DD DSN=WRKT.NCC.PCCD942N.HISTORY.DLIMIT,                    
//         DISP=(,CATLG,DELETE),                                       
//         DCB=(LRECL=900,RECFM=FB)                                    
//*                                                                    
//SYSIN    DD *                                                        
   SORT FIELDS=COPY                                                    
   OUTREC FIELDS=(1,1,C'|',                                            
                  2,11,C'|',                                           
                  13,3,C'|',                                           
                  16,6,C'|',                                           
                  22,6,C'|',                                           
                  28,9,C'|',                                           
                  37,4,C'|',                                           
                  41,3,C'|',                                           
                  44,4,C'|',                                           
                  48,12,C'|',                                          
                  60,3,C'|',                                           
                  63,5,C'|',                                           
                  68,8,C'|',                                           
                  76,1,C'|',                                           
                  77,3,C'|',                                           
                  80,3,C'|',                                           
                  83,2,C'|',                                           
                  85,1,C'|',                                           
                  86,9,C'|',                                           
                  95,7,C'|',                                           
                102,6,C'|',                                            
                108,8,C'|',                                            
                116,30,C'|',                                           
                146,30,C'|',                                           
                176,1,C'|',                                            
                177,1,C'|',                                            
 178,9,PD,EDIT=(STTTTTTTTTTTT.TTTTT),SIGNS=(,-),C'|',                  
 187,9,PD,EDIT=(STTTTTTT.TTTTTTTTT),SIGNS=(,-),C'|',                   
 196,5,PD,EDIT=(TTTTTTTTT),C'|',                                       
 201,5,PD,EDIT=(TTTTTTTTT),C'|',                                       
                206,12,C'|',                                           
                218,7,C'|',                                            
                225,6,C'|',                                            
                231,30,C'|',                                           
                261,5,C'|',                                            
                266,1,C'|',                                            
 267,9,PD,EDIT=(STTTTTTTTTTTT.TTTTT),SIGNS=(,-),C'|',                  
                276,1,C'|',                                            
                277,1,C'|',                                            
 278,9,PD,EDIT=(STTTTTTTTTTTT.TTTTT),SIGNS=(,-),C'|',                  
 287,9,PD,EDIT=(STTTTTTTTTTTT.TTTTT),SIGNS=(,-),C'|',                  
                296,12,C'|',                                           
 308,9,PD,EDIT=(STTTTTTTTTTTT.TTTTT),SIGNS=(,-),C'|',                  
 317,9,PD,EDIT=(STTTTTTTTTTTT.TTTTT),SIGNS=(,-),C'|',                  
                326,12,C'|',                                           
 338,9,PD,EDIT=(STTTTTTTTTTTT.TTTTT),SIGNS=(,-),C'|',                  
 347,9,PD,EDIT=(STTTTTTTTTTTT.TTTTT),SIGNS=(,-),C'|',                  
                356,1,C'|',                                            
                357,1,C'|',                                            
                358,2,C'|',                                            
                360,30,C'|',                                           
                390,1,C'|',                                            
                391,30,C'|',                                           
                421,9,C'|',                                            
                430,1,C'|',                                            
                431,1,C'|',                                            
                432,1,C'|',                                            
  434,7,PD,EDIT=(STTTT.TTTTTTTTT),SIGNS=(,-),C'|',                      
  441,7,PD,EDIT=(STTTTTTTTTT.TTT),SIGNS=(,-),C'|',                      
  448,10,PD,EDIT=(STTTTTTTTTTTTTTT.TTT),SIGNS=(,-),C'|',                
                  458,43)                                               
//*                                                                     
