//X116EQUL JOB (TEST),'TEST',CLASS=5,MSGCLASS=X,                        
//     MSGLEVEL=(1,1),NOTIFY=X116,TIME=1440                             
//*                                                                     
//JOBLIB   DD DISP=SHR,DSN=SYS3.MVSV5.RUNTIME   INSERTED FOR LE RUNTIME 
//STEP010  EXEC PGM=ICETOOL                                             
//INFILE   DD DISP=SHR,DSN=SHS.NCA.CMW01.PCAM454N.PTC297.MT201105       
//OUTF1 DD DSN=WRKT.NCA.CMW01.PCAM454N.PTC297.FILE1,                    
//         DISP=(,CATLG,DELETE),                                        
//         SPACE=(CYL,(2000,2000),RLSE),VOL=(,,,200),                   
//         DCB=*.INFILE                                                 
//OUTF2 DD DSN=WRKT.NCA.CMW01.PCAM454N.PTC297.FILE2,                    
//         DISP=(,CATLG,DELETE),                                        
//         SPACE=(CYL,(2000,2000),RLSE),VOL=(,,,200),                   
//         DCB=*.INFILE                                                 
//OUTF3 DD DSN=WRKT.NCA.CMW01.PCAM454N.PTC297.FILE3,                    
//         DISP=(,CATLG,DELETE),                                        
//         SPACE=(CYL,(2000,2000),RLSE),VOL=(,,,200),                   
//         DCB=*.INFILE                                                 
//OUTF4 DD DSN=WRKT.NCA.CMW01.PCAM454N.PTC297.FILE4,                    
//         DISP=(,CATLG,DELETE),                                        
//         SPACE=(CYL,(2000,2000),RLSE),VOL=(,,,200),                   
//         DCB=*.INFILE                                                 
//SYSOUT   DD  SYSOUT=*                                                 
//TOOLIN   DD *                                                         
   COPY FROM(INFILE) TO(OUTF1,OUTF2,OUTF3,OUTF4) USING(CTL1)            
//CTL1CNTL DD *                                                         
  OPTION COPY                                                           
  OUTFIL FNAMES=(OUTF1,OUTF2,OUTF3,OUTF4),SPLIT                         
//DFSMSG  DD SYSOUT=*                                                   
//TOOLMSG  DD SYSOUT=*                                                  
