--  SELECT * FROM DB2STG01.NLCDB2S.RPT_REPOS_LIST                       
--      ORDER BY UPDT_DTTM DESC;                                        
       SELECT *                                                         
        FROM DB2STG01.NLCDB2S.POSITION_PART_DT                          
        WHERE PP_TYPE = 'H';                                            
--     SELECT *                                                         
--     FROM DB2STG01.NLCDB2S.GCR_REQ_CRITERIA                           
--         WHERE SOEID='MM04389'                                        
--        ORDER BY UPDT_DTTM DESC;                                      
--  SELECT       *                                                      
--  FROM DB2STG01.NLCDB2S.ACCOUNT_POSITION                              
--  WHERE POSITION_PARTITION = 26 AND PROCESS_DT = '2010-03-29'         
--  FETCH FIRST 10 ROWS ONLY;                                           
--  SELECT * FROM DB2PRD03.NLCDB2P.RPT_REPOS_LIST                       
--      ORDER BY UPDT_DTTM DESC;                                        
--WHERE SEC_CRITERIA_TYP = 'F';                                         
--WHERE SOEID = 'CP24383'                                               
--    AND NAME = '13HR'                                                 
--    AND FREQUENCY = 'X'                                               
--    AND GCR_REQUEST_ID = 7323                                         
--   AND SEC_CRITERIA_TYP = 'F';                                        
--SELECT COUNT(*)                                                      
--FROM DB2PRD03.NLCDB2P.RPT_REPOS_LIST                                 
--WHERE FREQUENCY       = 'X'                                          
--AND SEC_CRITERIA_TYP IN ('K', 'S')                                   
--AND  RPT_REPOS_STAT  = '0'                                           
--SELECT COUNT(*)                                                      
--FROM DB2PRD03.NLCDB2P.RPT_REPOS_LIST                                 
--WHERE RPT_REPOS_STAT IN ('1','2')                                    
--AND   SEC_CRITERIA_TYP IN ('K','S')                                  
--AND   FREQUENCY = 'X'                                                
                                                                       
--SELECT COUNT(*)                                                      
--FROM DB2PRD03.NLCDB2P.RPT_REPOS_LIST                                 
--WHERE FREQUENCY      = 'X'                                           
--AND SEC_CRITERIA_TYP = 'H'                                           
--AND  RPT_REPOS_STAT  = '0'                                           
 --SELECT COUNT(*)                                                     
 ---FROM DB2PRD03.NLCDB2P.RPT_REPOS_LIST                               
 --WHERE RPT_REPOS_STAT IN ('1','2')                                   
 --AND   SEC_CRITERIA_TYP = 'H'                                        
 --AND   FREQUENCY = 'X'                                               
--SELECT DESC, GCR_REQUEST_ID, RPT_REPOS_ID                            
--FROM DB2PRD03.NLCDB2P.RPT_REPOS_LIST                                 
--WHERE RPT_REPOS_STAT = '0'                                           
--AND   SEC_CRITERIA_TYP = 'F'                                         
--AND   FREQUENCY = 'X'                                                
--AND   UPDT_DTTM IN                                                   
--   (SELECT MIN(UPDT_DTTM) FROM DB2PRD03.NLCDB2P.RPT_REPOS_LIST       
--                          WHERE RPT_REPOS_STAT = '0'                 
--                          AND   SEC_CRITERIA_TYP = 'F'               
--                          AND   FREQUENCY = 'X')                     
