--  SELECT SOEID,      CHAR('|'),                                       
--         FIRST_NAME, CHAR('|'),                                       
--         LAST_NAME,  CHAR('|'),                                       
--         LOCALE,     CHAR('|')                                        
--        FROM DB2PRD03.NLCDB2P.USER_PROFILE;                           
--  SELECT * FROM DB2PRD03.NLCDB2P.POSITION_PART_DT                     
--  WHERE PP_TYPE = 'H';                                                
--   SELECT * FROM DB2PRD03.NLCDB2P.RPT_REPOS_LIST                      
--   WHERE FREQUENCY = 'X'                                              
--   AND SEC_CRITERIA_TYP = 'H'                                         
--   AND RPT_REPOS_STAT = '0';                                          
--       SELECT * FROM DB2PRD03.NLCDB2P.GCR_REQ_CRITERIA                
--         WHERE SOEID='CH28179' order by UPDT_DTTM  desc;              
--    SELECT * FROM DB2PRD03.NLCDB2P.POSITION_PART_DT                   
--    WHERE PP_TYPE = 'H';                                              
--   SELECT * FROM DB2TST01.NCCDB2P.DST_PERS_TRD;                       
--  update  DB2stg01.NLCDB2s.RPT_REPOS_LIST                             
--  SET RPT_REPOS_STAT = '4'                                            
--  WHERE FREQUENCY = 'X'                                               
--  AND  SEC_CRITERIA_TYP = 'H'                                         
--  AND  SOEID = 'CH28179'                                              
--  AND  GCR_REQUEST_ID = '2730';                                       
--  COMMIT;                                                             
