  SELECT * FROM DB2PRD99.NCCDBAP.FID_SEI_SCHED_EVENT;                   
- SELECT * FROM DB2PRD99.NCCDB2P.BLUE_SKY_MST;                          
- SELECT * FROM DB2TST01.NCCDB2T.BLUE_SKY_MST;                          
- SELECT * FROM DB2TST01.NCCDB2T.POS_FC;                                
- SELECT * FROM DB2TST01.NCCDB2T.SEC_CLOSE_PRICE;                       
- SELECT * FROM DB2TST01.NCCDB2T.ORDER_DETAIL_MTBL;                     
- SELECT * FROM DB2PRD03.NCADB2P.USER_CNTL                              
           WHERE USER_ID = 'PH31393';                                   
  SELECT * FROM DB2PRD03.NCADB2P.USER_CNTL;                             
 -SELECT TBNAME FROM SYSIBM.SYSTABLES WHERE TBCREATOR LIKE 'NCADB2T%';  
 -SELECT * FROM DB2STG01.NCADB2S.TRADE;                                 
  SELECT * FROM DB2TST01.NCADB2T.TRADE;                                 
 -SELECT * FROM SYSIBM.SYSCOLUMNS                                       
     WHERE NAME LIKE '%AC%'                                             
     AND TBCREATOR LIKE  'NRGDB2T%';                                    
                                                                        
 -SELECT * FROM DB2TST01.NCADB2T.DETAIL_CNTL;                           
 -SELECT * FROM DB2TST01.NCCDB2T.ACC_TRICK;                             


 SELECT * FROM DB2STG01.NCADB2S.DETAIL_CNTL;                        
-SELECT * FROM DB2STG01.NGCDB2S.RESTRICTION;                        
 SELECT * FROM DB2TST01.NGCDB2T.RESTRICTION;                        
 SELECT * FROM DB2TST01.NGCDB2T.HR_INFO_ORG;                        
 SELECT * FROM DB2TST01.NGCDB2T.EMPLOYEE;                           
 SELECT * FROM DB2TST01.NGCDB2T.GROUP_INFO;                         
-SELECT COUNT(SSN) FROM DB2TST01.NGCDB2T.EMPLOYEE;                  
 SELECT COUNT(DISTINCT(SSN)) FROM DB2TST01.NGCDB2T.EMPLOYEE;        
-SELECT GEDI_NBR FROM DB2TST01.NGCDB2T.EMPLOYEE                     
        GROUP BY GEDI_NBR HAVING COUNT(*) > 1;                      
   -SELECT COUNT(A.SSN) FROM DB2TST01.NGCDB2T.EMPLOYEE A,           
    DB2TST01.NGCDB2T.EMPLOYEE B                                     
    WHERE A.SSN = B.SSN ;                                           
-SELECT SSN FROM DB2TST01.NGCDB2T.EMPLOYEE                          
    WHERE (SELECT COUNT(A.SSN) FROM DB2TST01.NGCDB2T.EMPLOYEE A,    
    DB2TST01.NGCDB2T.EMPLOYEE B                                     
    WHERE A.SSN = B.SSN)  > 1;                                      
                                                                    
                                                                    
 SELECT GEDI_NBR FROM DB2TST01.NGCDB2T.EMPLOYEE                     
    WHERE SSN = 'AC0-28-2083';                                      
-SELECT * FROM DB2TST01.NRGDB2T.EMPLOYEE;                           
