    UPDATE DB2STG01.NLCDB2S.FEED_SRCE                                   
    SET PCT_THOLD_1 = 5 , PCT_THOLD_2 = 5                               
          WHERE FEED_SRCE_CD = 100;                                     
                                                                        
    SELECT PCT_THOLD_1, PCT_THOLD_2 FROM DB2STG01.NLCDB2S.FEED_SRCE     
     WHERE FEED_SRCE_CD = 100;                                          
 -  SELECT * FROM DB2STG01.NLCDB2S.POSITION                             
             WHERE POSITION_PARTITION = 12 AND                          
                   PROCESS_DT = '2012-05-10' AND                        
                   FEED_SRCE_CD = 107;                                  
                                                                        
  -      UPDATE DB2STG01.NLCDB2S.FEED_DATE                              
         SET STAT = 'E', UPDT_DTTM = CURRENT TIMESTAMP                  
         WHERE DATE_DT = '2012-05-10';                                  
         COMMIT;                                                        
- UPDATE DB2STG01.NLCDB2S.POSITION_PART_DT  SET                         
  PROCESS_DT = '2011-11-23',                                            
  PP_TYPE = 'D' WHERE POSITION_PARTITION = 11;                          
  COMMIT;                                                               
  SELECT * FROM DB2STG01.NLCDB2S.POSITION_PART_DT                       
         WHERE PROCESS_DT = '2012-05-10';                               
  --     UPDATE DB2STG01.NLCDB2S.FEED_SRCE_STAT                         
         SET STAT = 'E', UPDT_DTTM = CURRENT TIMESTAMP                  
         WHERE PROCESS_DT = '2011-11-23' AND                            
               FEED_SRCE_CD = 107;                                      
         COMMIT;                                                        
  SELECT * FROM DB2STG01.NLCDB2S.FEED_SRCE_STAT                         
           WHERE FEED_SRCE_CD = 107;                                    
- SELECT * FROM DB2STG01.NLCDB2S.FEED_SRCE_STAT                         
           WHERE PROCESS_DT = '2012-05-09';                             
  -      UPDATE DB2STG01.NLCDB2S.FEED_DATE                              
         SET STAT = 'E', UPDT_DTTM = CURRENT TIMESTAMP                  
         WHERE DATE_DT = '2011-11-23';                                  
         COMMIT;                                                        
    SELECT * FROM DB2STG01.NLCDB2S.FEED_DATE                            
    WHERE STAT = 'S';                                                   



SELECT * FROM DB2STG01.NLCDB2S.ACCOUNT_POSITION                         
WHERE PROCESS_DT= '2010-03-29';                                         
    SELECT * FROM DB2stg01.NLCDB2s.POSITION_PART_DT;                    
--    INSERT INTO DB2stg01.NLCDB2s.RPT_REPOS_LIST                       
( SOEID,                                                                
  RPT_REPOS_DT,                                                         
  RPT_REPOS_STAT,                                                       
  SECU_SELECT_IND,                                                      
  GCR_REQUEST_ID,                                                       
  NAME,                                                                 
  DESC,                                                                 
  FREQUENCY,                                                            
  SEC_CRITERIA_TYP,                                                     
  FROM_DT,                                                              
  TO_DT,                                                                
  REQUEST_PARMS,                                                        
  UPDT_DTTM)                                                            
--   VALUES                                                             
  ( 'CH28179',                                                          
    '2014-03-06',                                                       
    '1',                                                                
    ' ',                                                                
    2730,                                                               
    'HISTORICAL REQUEST',                                               
    'HISTORICAL/OFFLINE REQUEST',                                       
    'X',                                                                
    'H',                                                                
    '2010-03-29',                                                       
    '2010-03-29',                                                       
    ' ',                                                                
    '2014-03-06-11.42.39.556599');                                      
