//X116TAPE JOB (TEST),'EXTRACT TAPES',CLASS=H,MSGCLASS=X,               
//   NOTIFY=&SYSUID,TIME=NOLIMIT                                        
//*                                                                     
//* THIS IS TO EXTRACT THE TAPES WHICH ARE CREATED WITH THE SAME NAME   
//* BUT ON DIFFERENT VOLUMES                                            
//*                                                                     
//STEP01   EXEC PGM=SORT,REGION=0M                                      
//*                                                                     
//SORTIN   DD DISP=SHR,DSN=SHS.NCA.CMW01.PCAM780N.EQTORDHT.MT201401,    
//    VOLUME=SER=(U85431,U85819,U91930,U91946,U91954,U86691,U87897,     
//    U92016,U88839,U89193,U89231,U89271,U92146,U92190,U89515,U89523,   
//    U89583,U92334,U92380)                                             
//SORTOUT  DD DSN=WRKT.CMW01.PCAM780N.EQTORDHT.MT201401,                
//         DISP=(,CATLG,DELETE),                                        
//         DCB=*.SORTIN                                                 
//SYSUDUMP DD SYSOUT=*                                                  
//SYSOUT   DD SYSOUT=*                                                  
//SYSPRINT DD SYSOUT=*                                                  
//SORTLIST DD SYSOUT=*                                                  
//SYSIN    DD *                                                         
 SORT FIELDS=COPY,STOPAFT=10000                                         
//*                                                                     
