//X116DATE JOB (X116),'SARMA',CLASS=H,MSGCLASS=X,                       
//     MSGLEVEL=(1,1),NOTIFY=X116                                       
//* TO GET THE SYSTEM DATE/CURRENT DATE                                 
//*                                                                     
//* DATE1    -> YYYYMMDD                                                
//* DATE1(/) -> YYYY/MM/DD                                              
//* DATE1(-) -> YYYY-MM-DD                                              
//*                                                                     
//STEP010  EXEC PGM=SORT                                                
//SYSOUT   DD SYSOUT=*                                                  
//SORTIN   DD DISP=SHR,DSN=WRKT.USER.TST1                               
//SORTOUT  DD DSN=WRKT.USER.OUT1,                                       
//            DISP=(NEW,CATLG,DELETE),                                  
//            DCB=(LRECL=20)                                            
//SYSIN    DD *                                                         
   SORT FIELDS=COPY                                                     
   OUTREC FIELDS=(1,10,DATE1(-))                                        
/*                                                                      
