//X116PTCC JOB (X116),'SARMA',CLASS=H,MSGCLASS=X,                       
//     MSGLEVEL=(1,1),NOTIFY=X116                                       
//* THIS JOB COPIES THE LATEST PERSHING FILES                           
//JOBLIB   DD DISP=SHR,DSN=SYS3.MVSV5.RUNTIME   INSERTED FOR LE RUNTIME 
//STEP010  EXEC PGM=SORT                                                
//SYSOUT   DD SYSOUT=*                                                  
//SORTIN   DD DISP=SHR,DSN=WRKT.USER.PCAD652N.BALFTP.JAN11              
//SORTOUT  DD DSN=WRKT.USER.PCAD652N.BALFTP.FB,                         
//            DISP=(NEW,CATLG,DELETE),                                  
//            DCB=(RECFM=FB)                                            
//SYSIN    DD *                                                         
   SORT FIELDS=COPY                                                     
   OUTFIL FNAMES=SORTOUT,VTOF,                                          
   OUTREC=(5,1024)                                                      
/*                                                                      
